# simaira.digital.api.integration

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-dotnet-cli.yml  azure-pipelines.yml
source/src/Simaira.Digital.API.Integration/: Simaira.Digital.API.Integration.csproj
source/src/Simaira.Digital.API.Integration/Common/: APIClientFactory.cs  AccessToken.cs  BaseTokenHandler.cs  Endpoints.cs  IAPIClientFactory.cs  IBaseTokenHandler.cs  IHttpClientFactoryExtensions.cs  TestContextResultFileWriter.cs
source/src/Simaira.Digital.API.Integration/Common/Files/: FileClient.cs  IFileClient.cs
source/src/Simaira.Digital.API.Integration/Common/StepDefinitions/: ContextLogger.cs
source/src/Simaira.Digital.API.Integration/Configuration/: ConfigurationLoader.cs  IConfigurationLoader.cs  Setup.cs  TestContextExtensions.cs
source/src/Simaira.Digital.API.Integration/Features/: BaseSteps.cs
source/src/Simaira.Digital.API.Integration/Features/test/: TestAPI.feature  TestAPI.feature.cs
source/src/Simaira.Digital.API.Integration/TestsResponse/: APIConfig.cs  ScenarioTest.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/: Simaira.Digital.Systems.API.IntegrationTests.csproj  appsettings.json
source/src/Simaira.Digital.Systems.API.IntegrationTests/Common/: AccessToken.cs  BaseTokenHandler.cs  CDMAPIConnector.cs  EcolabCustomerPortalClientFactory.cs  Endpoints.cs  IBaseTokenHandler.cs  ICDMAPIConnector.cs  IEcolabCustomerPortalClientFactory.cs  IHttpClientFactoryExtensions.cs  ITelemetryClientService.cs  TelemetryClientService.cs  TestContextResultFileWriter.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Common/File/: FileClient.cs  IFileClient.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Common/Infrastructure/: SyncTelemetryChannel .cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Common/StepDefinitions/: ContextLogger.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Configuration/: ConfigurationLoader.cs  IConfigurationLoader.cs  Setup.cs  TestContextExtensions.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Configuration/DEV/: userEmailList.json
source/src/Simaira.Digital.Systems.API.IntegrationTests/Configuration/PROD/: customerPortalConfig.json
source/src/Simaira.Digital.Systems.API.IntegrationTests/Configuration/UAT/: customerPortalConfig.json  userEmailList.json
source/src/Simaira.Digital.Systems.API.IntegrationTests/Features/: BaseSteps.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Features/BrandStandard/: BrandStandard.feature  BrandStandard.feature.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Features/Dishmachine/: DishMachine.feature  DishMachine.feature.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Features/Handcare/: HandCare.feature  HandCare.feature.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Features/Sinksurface/: SinkSurface.feature  SinkSurface.feature.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Features/UserInfo/: UserInfo.feature  UserInfo.feature.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Models/: BaseApiResponse.cs  Constants.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Models/Converters/: CategoryModelConverter.cs  CustomerHierarchyResponseConverter.cs  HierarchyLevelConverter.cs  OptimalProductConverter.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Models/Customer/: Alert.cs  EmailAlertSubscription.cs  GetAlertSubscription.cs  Shift.cs  ShiftInput.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Models/Dtos/: AccountDetailsDto.cs  AccountDto.cs  AccountNumbersRequestModel.cs  AccountServiceAreaShiftReqDto.cs  AlertActivityTrackingResponseDto.cs  AlertSubscriptioFilter.cs  AreaToFocusBubbleResponse.cs  BenchmarkingResponseDto.cs  BrandStandardPurchasingCategory.cs  CDMAccountDetailsResponse.cs  CdmsiteTimeZoneDto.cs  ChartRequestDto.cs  ChartRequestPayloadDto.cs  CustomerHierarchyResponse.cs  DefaultShiftConnectResponseDto.cs  DevicesAlertTrend.cs  DevicesAlertTrendResponseDto.cs  DishMachineTemperatureResponseDto.cs  DishRacksUsageTrendResponseDto.cs  EmailAlertSubscriptionMessageRequest.cs  HHShiftWiseOverallPerformanceResponseDto.cs  LineChartGroupedResponseDto.cs  LineChartKeyValueResponseDto.cs  MapviewOverallPerformanceResponseDto.cs  OptimalProductsAccess.cs  OverallPerformanceResponseDto.cs  OverallPerformanceResponseModel.cs  OverallPerformanceWithPercResponseDto.cs  PageInfo.cs  PowerBIDataRequestModel.cs  ResetEmailAlertSubscriptionMessageRequest.cs  ServiceArea.cs  ServiceAreaDetailsRequestDto.cs  ShiftDto.cs  ShiftForConnectResponseDto.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Models/Enums/: PageContextEnum.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Models/Process/: AlertFilterUiInput.cs  AllAlertInput.cs  BenchMarkingRequestDto.cs  BubbleAttribute.cs  Bubblechart.cs  CategoryModelResponse.cs  CustomerHierarchyResponseModel.cs  DAXInputParamTypes.cs  DispatcherRequestModel.cs  HierarchyModel.cs  OptimalProductResponse.cs  PageContext.cs  PurchasingOverallperformanceResponse.cs  UserModel.cs  VisualAlerts.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Models/RequestModels/: AccountRequest.cs  ChartRequest.cs  ConnectedAccountRequest.cs  CustomerGoalRequest.cs  FeatureContext.cs  IDishMachine.cs  IHandCare.cs  IInsight.cs  IOverview.cs  IOverviewPulseCheck.cs  IPageContext.cs  IPurchase.cs  IRequestPayload.cs  ISinkSurface.cs  IUser.cs  IUserHierarchy.cs  IWidget.cs  Insight.cs  Overview.cs  OverviewWidget.cs  Purchase.cs  RequestPayload.cs  ServiceArea.cs  ServiceAreaRequest.cs  SiteLocationDetailsRequest.cs  SiteRequest.cs  User.cs  UserHierarchy.cs  UserHierarchyLevelRequest.cs  UserHierarchyRequest.cs  Widget.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Models/ResponseModels/: APIResponse.cs  Response.cs
source/src/Simaira.Digital.Systems.API.IntegrationTests/Models/System/: AccountSiteMappingInfo.cs  AlertList.cs  (+58 more)
(+30 files in other folders)
